<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="test page">
<title>mini site</title>

<script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/0.99/head.load.min.js"></script>

<style>
    body
    {
        margin: 0;
    }

    @font-face
    {
        font-family: navFont;
        src: url('fonts/simplicity.ttf');
        font-weight: normal;
        font-style: normal;
    }

    .navBar
    {
        position: relative;
        width: 100%;
        height: 100px;
        background-color: #666;
        text-align: center;
        /*border-radius: 50% 50%;*/
        /*outline: 1px solid blue transparent;*/
    }

    .navItem
    {
        font-family: navFont;
        font-size: 28px;
        padding: 15px;
        line-height: 100px;
        color: #555;
        text-decoration: none;

        background-color: #a9a9a9;
    }

    .navItemSelected
    {
        font-family: navFont;
        font-size: 28px;
        padding: 15px;
        line-height: 100px;
        color: #d3d3d3;
        text-decoration: none;

        background-color: #777;
    }

    .content
    {
        position: relative;
        width: 100%;
        height: 100px;
        border: 1px solid black;
    }

    .content p
    {
        margin: 0;
        font-family: arial;
    }

        /*iphone5*/
    @media only screen and (-webkit-min-device-pixel-ratio: 2)
    {
        .navItem
        {
            font-size: 72px;
            line-height: 140px;
        }

        .navItemSelected
        {
            font-size: 90px;
            line-height: 140px;
        }

        .navBar
        {
            height: 140px;
        }
    }

        /*desktop*/
    @media screen and (min-width: 1224px)
    {

    }
</style>

<script>
    var navContentArray = ["example 1", "example 2", "example 3"], navItemsObj = {}, content, example;

    head.ready(loadJs);

    function loadJs()
    {
        console.log("loadJs");

        head.js("http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js", "http://code.jquery.com/jquery-1.9.1.min.js", init);
    }

    function init()
    {
        console.log("init");

        var doc = document;

        var nav = doc.createElement("div");
        nav.setAttribute("class", "navBar");
        doc.body.appendChild(nav);

        // create nav
        for (var i = 0; i < navContentArray.length; i++)
        {
            var ni = doc.createElement("a");
            ni.index = i;
            ni.setAttribute("class", "navItem");
            ni.setAttribute("href", "#" + navContentArray[i]);
            ni.textContent = navContentArray[i];
            ni.addEventListener("mouseover", navItemEvent);
            ni.addEventListener("mouseout", navItemEvent);
//                ni.addEventListener("touchstart", changeContent);
            navItemsObj[navContentArray[i]] = ni;
            nav.appendChild(ni);
        }

        // create content
        content = doc.createElement("div");
        content.setAttribute("class", "content");
        doc.body.appendChild(content);

        window.addEventListener("hashchange", changeContent);

        changeContent(null);
    }

    function navItemEvent(e)
    {
        var ni = e.target;

        if (!ni.checked)
        {
            if (e.type == "mouseover")
                tweenNavItem(ni, "over");
            else
                tweenNavItem(ni, "out");
        }
    }

    function changeContent(e)
    {
        var pageId = document.URL.substr(document.URL.lastIndexOf("#") + 1).replace(/%20/g, " ");

//        console.log("changeContent " + pageId);

        var selectedNi = navItemsObj[pageId];

        if (!selectedNi)
        {
            window.location.hash = navContentArray[0];
            return;
        }

        for (var i = 0, ni; i < navContentArray.length; i++)
        {
            ni = navItemsObj[navContentArray[i]];
            ni.checked = (ni == selectedNi);

            if (ni.checked)
                tweenNavItem(ni, "selected");
            else
                tweenNavItem(ni, "out");
        }

//        console.log("load content for " + selectedNi.index);

        // clear last example
        if (example)
        {
            example.remove();
            example = undefined;
        }

//            console.log("LOAD JS");
        $.getScript("js/Example" + (selectedNi.index + 1) + ".js", function ()
        {
            example = new hothouse["Example" + (selectedNi.index + 1)](content);
        });
    }

    function tweenNavItem(ni, state)
    {
        switch (state)
        {
            case "over" :
                TweenMax.to(ni, .25, {css:{backgroundColor:"#666", paddingTop:"20px", paddingBottom:"20px", color:"#f5f5f5"}, ease:Sine.easeOut});
                break;
            case "out" :
                TweenMax.to(ni, .25, {css:{backgroundColor:"#a9a9a9", padding:"15px", color:"#555"}, delay:.1, ease:Sine.easeOut});
                break;
            case "selected" :
                TweenMax.to(ni, .25, {css:{backgroundColor:"#777", padding:"15px", color:"#d3d3d3"}, delay:.1, ease:Sine.easeOut});
                break;
            default :
            //
        }
    }
</script>
</head>
<body>
</body>
</html>